upstream the5fire{
    server 127.0.0.1:11115;
    server 127.0.0.1:11116;
}

server {
    listen 8080;

    server_name the5fire.com www.the5fire.com;

    charset utf-8;

    location /static/ {
        alias /home/the5fire/selfblog/static/;
    }

    location / {
        proxy_pass http://the5fire;
        proxy_intercept_errors on;
        proxy_redirect off;
        proxy_connect_timeout 60;
        proxy_set_header Host   $host;
    }
}
